# WeatherAPI

./: README.md
eclipse-workspace/WeatherAPI/: pom.xml
eclipse-workspace/WeatherAPI/src/main/java/com/WeatherApi/maven/: JsonParser.java  MainDto.java  Runner.java  WeatherDto.java
eclipse-workspace/WeatherAPI/src/test/java/com/ecobeeassignment/maven/: AppTest.java
eclipse-workspace/WeatherAPI/src/test/java/com/test/maven/: AppTest.java
